<!DOCTYPE html>
<html>
<head>
    <title>Match Details</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h2>MASTER BLASTER CRICKET GROUND</h2>
    <img  src="./logo.jpeg" alt="masterblaster" class="center"><br>
    <div class="login">
    <form id="input" method="get" action="login.php">
        <label><h1>Place: Kampaala patti</h1>
            <h3>Saturday & sunday practice match available req details</h3>
        </label>
        <h3>Sunday Morning 7:30 AM 1st Ball</h3>
        
    </form>
<style>
    body
{
    margin: 0;
    padding: 0;
    background-image: url("cricket-pitch-sport-grass-field-empty-background-cricket-pitch-sport-grass-field-empty-background-146687259.jpg");
    background-size: cover;
    background-color:#4bf716ba;
    font-family: 'Arial';
}
#img{
    display: flex;
    align-items: center;
    margin-bottom: 80px;

}
.login{
        width: 50%;
        overflow: hidden;
        margin: auto;
        background-image: url("logo.jpeg");
        margin: 20 0 0 450px;
        padding: 80px;
        background: #b9e90c;
        border-radius: 30px ;

}
h2{
    text-align: center;
    font-style: oblique;
    font-weight: 999;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: rgb(7, 247, 27);
    background-image: url("logo.jpeg");
    font-size: 50px;
    color: #0804f3;
    padding: 20px;
}
label{
    color: #7b08ff;
    font-size: 17px;
}
#Uname{
    width: 400px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
}
#Pass{
    width: 400px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;

}
.center {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: 10%;
}

#log{
    width: 295px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
    color: blue;
}
span{
    color: rgb(236, 15, 15);
    font-size: 17px;
}
a{
    float: left;
    background-color: rgb(12, 221, 29);
} 
.inPut{
align-items: center;
background-image: url("cricket-pitch-sport-grass-field-empty-background-cricket-pitch-sport-grass-field-empty-background-146687259.jpg");
border-radius: 8px;
padding-left: 15px;
}
.watch{
align-items: center;
border-radius: 8px;
padding-left: 40px;
}
.myTable{
    background-image: url("logo.jpeg");
}
.img{
    display: grid;
    justify-content: left;
    padding-right: 10%;
}
</style>
   <body>

      <table class="mytable" id="myTable" class="table table-bordered table-striped table-fixed">
         <thead>
            <th><img class="img" src="./logo.jpeg" alt="masterblaster" width="50"><br>
                <input class="inPut" itemscope="" type="text" id="name" placeholder="Team Name"></th>
            <th><input class="inPut" type="text" id="name" placeholder="Team Name"></th>
         </thead>
         <thead>
            <th><input class="inPut" type="text" id="name" placeholder="Team Name"></th>
            <th><input class="inPut" type="text" id="name" placeholder="Team Name"></th>
         </thead>
         <thead>
            <th><input class="inPut" type="text" id="name" placeholder="Team Name"></th>
            <th><input class="inPut" type="text" id="name" placeholder="Team Name"></th>
         </thead>
         
         <thead>
            <th>
                <input class="watch" type="date" name="date" id="date">
                <b><input class="watch" type="time" name="time" id="time">
            </th>
         </thead>
         <?php echo "Some data from database here";?>   
      </table>

      <button id="convert" style="align-items="right">
      Convert to image
      </button><br><br>
      <div id="result">
         <!-- Result will appear be here -->
      </div>
      <script type="text/javascript" src="./html2canvas.js"></script>
      <script>
         //convert table to image            
         function convertToImage() {
            var resultDiv = document.getElementById("result");
            html2canvas(document.getElementById("myTable"), {
                onrendered: function(canvas) {
                    var img = canvas.toDataURL("image/png");
                    result.innerHTML = '<a download="test.jpeg" href="'+img+'">Download</a>';
                    }
            });
         }        
         //click event
         var convertBtn = document.getElementById("convert");
         convertBtn.addEventListener('click', convertToImage);
      </script>
      
</body>
</html>